[pytest]
filterwarnings =
    ignore::DeprecationWarning:pydantic.*:
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:.*Support for class-based `config` is deprecated.*:DeprecationWarning
    ignore:.*model_.*_v1 attributes have been deprecated:DeprecationWarning 